/*Method-LCM of two numbers
Requested files: Lcm3.java (Download)
Maximum number of files: 5
Type of work: Individual work
Write a program to find LCM of two numbers is discussed here. Two numbers are obtained as input and the prime factors of both the numbers are found. The product of the union of prime factors of both the numbers gives the LCM of the two numbers.

Input & Output Format:

Input consists of two integers.

Output consists of the lcm of two numbers.

Sample Input:

5

30

Sample Output:

LCM of 5 and 30 is 30
*/
import java.util.Scanner;
public class Lcm3
{  
public static void main(String args[])   
{  
    Scanner sc=new Scanner(System.in);
    Lcm1 l=new Lcm1();
    int a=sc.nextInt();
    int b=sc.nextInt();
    int s=l.Lcm2(a,b);
    System.out.printf("The LCM of %d and %d is %d", a, b, s); 
}
}
class Lcm1
{
    public static int Lcm2(int a,int b)
    {
int gcd = 1; 
 int lcm;
        for(int i = 1; i <= a && i <= b; ++i)   
           {  
            if(a % i == 0 && b % i == 0)  
              gcd = i;  
           }
           lcm = (a * b) / gcd; 
     return lcm;
    }
}

 
